{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "bme680": {
    "readoncepath": "/home/pi/git/raspberrypi-dotnet-sensing/src/python/read-once.py"
  }
}
